body
    width: 98vw
    height: 99vh
    background: url(../images/preview.jpg)
    display: flex
    flex-direction: column
    margin: auto
    
    .name
                    display: flex
                    align-items: center
                    width: 30vw
                    height: 2vh
                    padding: 3px
                    background: $color-3
                    border: 3px solid $color-4
                    border-radius: 17px
         
                    p
                        font-family: $font-2
                        color: $color-1
                    .red
                        color: $color-black                
    .header
        width: 100%
        max-width: 1150px
        margin: auto
        padding-bottom: 45px
        height: 17vh

        background: url(../images/header-background.png)
        background-repeat: no-repeat
        background-position: center center
        background-size: 100% 100%
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
    

            
        h2
            font-family: $font-1
            color: $color-1
            font-size: 2vh
            
            text-shadow: -1px 0 $color-4, 0 1px $color-4, 1px 0 $color-4, 0 -1px $color-4
            line-height: 120%
           
    main
        width: 100%
        max-width: 900px
        margin: auto
       

        .battleground
            display: flex
            justify-content: space-around            
            
            .battleground-side
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                margin: 5vh 60px
                
                

                .options
                    display: flex
                    flex-direction: column
                    
                    button
                        width: 20vw
                        height: 20vw
                        border-radius: 50%
                        margin: 2vh
                        background: $color-1
                        color: $color-4
                        border: 1vh solid $color-4
                        i
                            font-size: xx-large
                    button:hover
                        cursor: pointer

                    .pc:hover
                        cursor: default
    .footer
        width: 100%
        max-width: 850px
        margin: auto
        font-family: $font-2
        color: $color-4
        display: flex
        flex-direction: column
        align-items: flex-start
        .scores
            margin: 1vh
            display: flex
            align-items: center
            justify-content: flex-start
            .name
                max-width: 150px
    .created-by
        font-family: $font-3
        font-size: x-small
        color: $color-4
        align-self: flex-end
        justify-self: flex-end            
        a
            text-decoration: none
            color: $color-4
        a:hover
            font-size: xxx-large
            color: $color-5        

@media screen and (orientation: landscape) 
    body
        .header
           
            padding-bottom: 15vh
            h2
                font-size: 3vh
        main
            .battleground
                .battleground-side
                    margin: 5vh 60px
                    .options
                        flex-direction: row
                        button
                            width: 10vw
                            height: 10vw